# humanstxt.org/
# The humans responsible & technology colophon

/* ****************************************************************************
*
*   The Team:
*
**************************************************************************** */

Your title: Your name.
Site: email, link to a contact form, etc.
Twitter: your Twitter username.
Location: City, Country.


/* ****************************************************************************
*
*   Thanks To:
*
**************************************************************************** */

Name: name or url



/* ****************************************************************************
*
*   Website Info:
*
**************************************************************************** */

Last update: YYYY/MM/DD
Standards: HTML5, CSS3,..
Components: Modernizr, jQuery, etc.
Software: Software used for the development
                    